packages: .
  ../../lsm-tree/lsm-tree
  ../../lsm-tree/blockio

-- Use same index state as lsm-tree for consistency
index-state: 2025-12-10T00:00:00Z

tests: True
benchmarks: False

-- Use serial HasBlockIO to avoid liburing dependency
package blockio
  flags: +serialblockio

-- Specific overrides for known issues
constraints:
  aeson >= 2.2,
  text >= 2.0,
  bytestring >= 0.12

-- Relax bounds
package conformance-generator
  ghc-options: -Wwarn

-- Disable extras library (has broken code and we don't need it)
package lsm-tree
  extras buildable: False
