packages: .

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/lsm-tree
  tag: 942b0aa86db2e3616c9b356f8e1c13d0de2ecbb9
  subdir:
    lsm-tree
    blockio
    fs-api

-- Use same index state as lsm-tree for consistency
index-state: 2025-12-10T00:00:00Z

tests: True
benchmarks: False

-- Use serial HasBlockIO to avoid liburing dependency
package blockio
  flags: +serialblockio

-- Specific overrides for known issues
constraints:
  aeson >= 2.2,
  text >= 2.0,
  bytestring >= 0.12

-- Relax bounds
package conformance-generator
  ghc-options: -Wwarn
